!CfgFileCrc:a488cfb9
!Software Version V600R024C10SPC100
!Last configuration was updated at 2025-12-07 07:39:16 UTC
!Last configuration was saved at 2025-12-07 07:53:18 UTC by _SYSTEM_
!MKHash f008008672db4ee500000000000000000000000000000000000000000000000000000000000000000000000000000000
!ase VRPV800R006C00B016D0127-0.0.1
!autom VRPV800R006C00B016D0127-0.0.1
!fwm_ifm_mbse VRPV800R006C00B016D0127-0.0.1
!grpc VRPV800R006C00B016D0127-0.0.1
!md_tlm VRPV800R006C00B016D0127-0.0.1
!moe-objmesh VRPV800R006C00B016D0127-0.0.1
!telem VRPV800R006C00B016D0127-0.0.1
!HmacDigest %+%##!!!!!!!!!"!!!!"!!!!*!!!!7LTnVOK_g:^3{n*0]AP*4gQRGRKn&RM&i{~!!!!!2jp5!!!!!!A!!!!}lmC:j(u!.C!4@-3)/MGsdG"~;aRJ>)D'RK$4ibP%+%# a72c0500970533a2345939b7c7d34db11745d830d4fe1bff98100193be33b94c
#
pki realm default
#
sysname CE-1
#
undo ftp server source all-interface
undo ftp ipv6 server source all-interface
#
ssl policy default
 pki-domain default
 ssl minimum version tls1.2
 cipher-suite exclude key-exchange rsa
 cipher-suite exclude cipher mode cbc
 cipher-suite exclude hmac sha1
 diffie-hellman modulus 3072
 ecdh group curve brainpool
 signature algorithm-list ed25519 ed448 rsa-pss-pss-sha256 rsa-pss-pss-sha384 rsa-pss-pss-sha512 rsa-pss-rsae-sha256 rsa-pss-rsae-sha384 rsa-pss-rsae-sha512
#
wlan
 traffic-profile name default
 security-profile name default
 ssid-profile name default
 vap-profile name default
 regulatory-domain-profile name default
 air-scan-profile name default
 rrm-profile name default
 radio-2g-profile name default
 radio-5g-profile name default
 ap-system-profile name default
 port-link-profile name default
 wired-port-profile name default
 ap-group name default
 provision-ap
#
authentication-profile name default_authen_profile
authentication-profile name dot1x_authen_profile
authentication-profile name dot1xmac_authen_profile
authentication-profile name mac_authen_profile
authentication-profile name multi_authen_profile
 authentication mode multi-authen max-user 1000
authentication-profile name portal_authen_profile
 authentication mode multi-authen max-user 1000
ucl-group name default index 1
#
dhcp enable
#
drop-profile default
#
ntp server source-interface all disable
ntp ipv6 server source-interface all disable
#
rsa peer-public-key 33.33.33.33
 public-key-code begin
 3082018A
  02820181
    00B3C238 63C5F6FE 0F4D8A1F A8DB67B9 F4F7EE2E B713DFDB 7C5BFDEE 73380A20
    C2BB3E7A 762E5F84 C2A1672D CA6AFA50 FC2E0BEB 365A7C68 0A9CC341 AB5E532F
    A95FBE2E 88854061 718897D0 69FCE878 58CE2923 6D563D4C 47939524 81991717
    4EB84759 5DDEB5AA 97FF83D8 08CAB8A0 0603B095 05026C4B EE81DAF9 77C0795B
    0161228D 98E1B96C 4C1DBD4A 8D65F007 B192F719 4258341C 156A3909 F4074E47
    72C88667 64340EC0 0FA8A4CF C61D1F2B DD21A276 C6CB906E 4C2B6744 F63F44E0
    1FEFE8E0 09B38E13 A5708E70 F76A35CF 2D56B0FB B8E1CF8E 134BA791 3EBFCE4E
    71986318 86020EE2 1B92E7C0 A3062EFA 6E604470 90890361 E6FDD0CB 5C504F17
    66B02D72 FFEA85E9 11F59850 31B34204 50C98C42 B97A8612 278255D5 9DC1D9AF
    38955208 4FE16037 C4F9737D 171F2283 1C71BBF2 47F2BBB4 5E79E4BB E117C04C
    D8A46CE0 D53DD1E9 013D84E6 16CA123B C175A518 472D57C7 C77F2AF2 D2371F61
    656F9B6B 2F14F8C8 E35D9B5C CCBECE43 741555CE 54DE624A 7910078E 0D98853F
    FD
  0203
    010001
 public-key-code end
 peer-public-key end
#
error-down auto-recovery cause link-flap interval 60
#
configuration file auto-save
#
undo telnet server-source all-interface
undo telnet ipv6 server-source all-interface
#
diffserv domain default
#
ip vpn-instance CUSTOMER_1
 ipv4-family
  route-distinguisher 100:1
  vpn-target 111:1 export-extcommunity
  vpn-target 111:1 import-extcommunity
#
ip vpn-instance _management_vpn_
 ipv4-family
#
aaa
 authentication-scheme default
  authentication-mode local
 authorization-scheme default
  authorization-mode local
 accounting-scheme default
  accounting-mode none
 local-aaa-user password policy administrator
 domain default
  authentication-scheme default
  accounting-scheme default
 domain default_admin
  authentication-scheme default
  accounting-scheme default
#
free-rule-template name default_free_rule
#
portal-access-profile name portal_access_profile
#
mac-access-profile name mac_access_profile
#
remote-unit
#
license
#
warranty
#
interface MEth0/0/0
 ip binding vpn-instance _management_vpn_
 ip address 192.168.1.1 255.255.255.0
 dhcp select interface
#
interface GE0/0/0
#
interface GE0/0/1
#
interface GE0/0/2
#
interface GE0/0/3
#
interface GE0/0/4
#
interface GE0/0/5
 description CE-1 <-> PE-1
 ip address 192.168.1.2 255.255.255.252
#
interface GE0/0/6
 description CE-1 <-> PE-2
 ip address 192.168.1.6 255.255.255.252
#
interface GE0/0/7
#
interface GE0/0/8
#
interface GE0/0/9
#
interface LoopBack0
 ip address 11.11.11.11 255.255.255.255
#
interface NULL0
#
bgp 65400
 private-4-byte-as enable
 peer 192.168.1.1 as-number 100
 peer 192.168.1.5 as-number 100
 #
 ipv4-family unicast
  network 11.11.11.11 255.255.255.255
  peer 192.168.1.1 enable
  peer 192.168.1.5 enable
#
ip route-static 33.33.33.33 255.255.255.255 192.168.1.1
ip route-static 192.168.3.0 255.255.255.252 192.168.1.1
#
snmp-agent
snmp-agent local-engineid 800007DB03FA1A494B00A0
#
snmp-agent sys-info version v3
#
undo snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
snmp-agent trap enable
#
ssh server rsa-key min-length 3072
undo ssh server-source all-interface
undo ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256
ssh server key-exchange dh_group_exchange_sha256 dh_group16_sha512 curve25519_sha256
#
ssh server publickey rsa_sha2_256 rsa_sha2_512
#
ssh server dh-exchange min-len 3072
#
ssh client first-time enable
ssh client peer 33.33.33.33 assign rsa-key 33.33.33.33
#
ssh client publickey rsa_sha2_256 rsa_sha2_512
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256
ssh client key-exchange dh_group_exchange_sha256 dh_group16_sha512 curve25519_sha256
#
user-interface maximum-vty 21
#
user-interface con 0
 authentication-mode password
 set authentication password cipher $1d$iD!T6eqpm2U4H;IT$IYS"5Ee<d3+,pZ#5B=O7dh15Q:e'K.qQ/2~dNQKT$
#
user-interface vty 0 20
 authentication-mode aaa
 protocol inbound ssh
#
ztp domain-type registration-center domain register.naas.huawei.com port 10020
#
http
#
ike proposal default
 encryption-algorithm aes-gcm-256 aes-gcm-192 aes-gcm-128 
 dh group14 
 authentication-algorithm sha2-512 sha2-384 sha2-256 
 authentication-method pre-share
 integrity-algorithm hmac-sha2-256 
 prf hmac-sha2-256 
#
firewall log service log-type syslog
#
firewall zone local
 set priority 100
#
firewall zone trust
 set priority 85
#
firewall zone untrust
 set priority 5
#
firewall zone dmz
 set priority 50
#
sa
#
security-policy
#
nat-policy
#
identity-management
 sso-tsm
#
startup checkpoint auto-save disable
#
web-manager enable port 443
web-manager http forward enable
undo web-manager server-source -i MEth0/0/0
web-manager ipv4 server-source -a 192.168.1.1 vpn-instance _management_vpn_
undo web-manager lock-ip
#
return
