!CfgFileCrc:c8f0608f
!Software Version V800R024C10SPC200B131
!Last configuration was updated at 2025-12-07 07:10:24 UTC by root
!Last configuration was saved at 2025-12-07 07:53:17 UTC by root
!MKHash 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
!HmacDigest %^%#e](AH6{!7!3K;UL^s0\KEm>9$ocYt"hlWPA|3o:C%^%# 4ba94cb9c73b790b5a61b20c3675a3f8dffaf869c82035301f6ad52ffa0a87be
#
sysname P-3
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
#
undo telnet server enable
undo telnet ipv6 server enable
telnet server-source all-interface
telnet ipv6 server-source all-interface
#
dhcp server request-packet all-interface disable
#
dhcp relay unnumbered database authentication-mode force-check
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
warranty
#
segment-routing ipv6
 encapsulation source-address FCBB:BB00:3::14
 locator P-3 ipv6-prefix 203:: 64 static 32
  opcode ::1 end no-flavor
#
isis 1
 cost-style wide
 network-entity 49.0000.0000.0003.00
 optional-checksum enable
 #
 ipv6 enable topology ipv6
 ipv6 import-route isis level-2 into level-1 filter-policy route-policy LEAK-PE-V6
 segment-routing ipv6 locator P-3
 segment-routing ipv6 compress enable
 encapsulation-mode insert
 segment-routing ipv6 strict-msd-check enable
 ipv6 frr
  loop-free-alternate level-1
  loop-free-alternate level-2
  ti-lfa level-1
  ti-lfa level-2
 #
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface GigabitEthernet3/0/0
 description P-3 <-> P-4
 undo shutdown
 ipv6 enable
 ipv6 address FC10:15::1/64
 isis ipv6 enable 1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#U]t77MC+F5fnta=i)"LMZa[0OlKt&0\`N]$1r%A1%^%#
#
interface GigabitEthernet3/0/1
 description P-3 <-> P-1
 undo shutdown
 ipv6 enable
 ipv6 address FC10:18::1/64
 isis ipv6 enable 1
 isis circuit-level level-2
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#8_R,LQ'=e#C\g<U,Ip.,B%8MEwKF^7\*REK.Y&,&%^%#
#
interface GigabitEthernet3/0/2
 undo shutdown
#
interface GigabitEthernet3/0/3
 description P-3 <-> P-2
 undo shutdown
 ipv6 enable
 ipv6 address FC10:30::1/64
 isis ipv6 enable 1
 isis circuit-level level-2
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#xZmO3;NpB5@e6{AU/bw0Xgo\<Q:=+F~(r.A-:"/J%^%#
#
interface GigabitEthernet3/0/4
 undo shutdown
#
interface GigabitEthernet3/0/5
 description P-3 <-> PE-4
 undo shutdown
 ipv6 enable
 ipv6 address FC10:24::2/64
 isis ipv6 enable 1
 isis circuit-level level-1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#%~tcMz0'jW9qfyUumX|7MLRu&@x2`4`Xk[Sk1%kK%^%#
#
interface GigabitEthernet3/0/6
 description P-3 <-> PE-3
 undo shutdown
 ipv6 enable
 ipv6 address FC10:7::2/64
 isis ipv6 enable 1
 isis circuit-level level-1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#|IsD$0Q`zDX,f0SJ~@c/e+B+*s%q_5[40aI$]s2Z%^%#
#
interface GigabitEthernet3/0/7
 undo shutdown
#
interface GigabitEthernet3/0/8
 undo shutdown
#
interface GigabitEthernet3/0/9
 undo shutdown
#
interface LoopBack0
 ipv6 enable
 ipv6 address FCBB:BB00:3::14/128
 isis ipv6 enable 1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#0r,FZV@XFFLs2rUp&TY(pn]M6W}'HBuS\pNNCgDB%^%#
#
interface NULL0
#
ip ipv6-prefix PE-LOOPV6 index 10 permit FCBB:BB00:1::10 128
ip ipv6-prefix PE-LOOPV6 index 20 permit FCBB:BB00:2::10 128
ip ipv6-prefix PE-LOOPV6 index 30 permit 101:: 64
ip ipv6-prefix PE-LOOPV6 index 40 permit 102:: 64
#
route-policy LEAK-PE-V6 permit node 10
 if-match ipv6 address prefix-list PE-LOOPV6
 apply isis level-1-2
#
snmp-agent local-engineid 800007DB0338BA3EF14501
#
snmp-agent sys-info version v3
#
undo snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
undo ssh server-source all-interface
undo ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256 sha2_512_etm sha2_256_etm
ssh server key-exchange dh_group_exchange_sha256 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa_sha2_256 rsa_sha2_512
#
ssh server dh-exchange min-len 3072
#
ssh client publickey ecc rsa_sha2_256 rsa_sha2_512
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256 sha2_512_etm sha2_256_etm
ssh client key-exchange dh_group_exchange_sha256 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
dhcp server database multi-sessions per-mac authentication-mode force-check
#
user-interface maximum-vty 5
#
user-interface con 0
#
user-interface aux 0
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
pki domain default
#
set license LCR5S40VA5C00 threshold 50
#
pads switch bgp-auto-record-packet enable
#
return
