!CfgFileCrc:82643e2d
!Software Version V800R024C10SPC200B131
!Last configuration was updated at 2025-12-07 07:10:42 UTC by root
!Last configuration was saved at 2025-12-07 07:53:17 UTC by root
!MKHash 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
!HmacDigest %^%#|`^pWqi/^69h>)/'nDJD46}mFb5V}V+%l9/c^QL;%^%# 221aad8969117ed0d2764459cf64110effc1896b1c993940eeba1367b5ae5993
#
sysname P-4
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
#
undo telnet server enable
undo telnet ipv6 server enable
telnet server-source all-interface
telnet ipv6 server-source all-interface
#
dhcp server request-packet all-interface disable
#
dhcp relay unnumbered database authentication-mode force-check
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
warranty
#
segment-routing ipv6
 encapsulation source-address FCBB:BB00:4::14
 locator P-4 ipv6-prefix 204:: 64 static 32
  opcode ::1 end no-flavor
#
isis 1
 cost-style wide
 network-entity 49.0000.0000.0004.00
 optional-checksum enable
 #
 ipv6 enable topology ipv6
 ipv6 import-route isis level-2 into level-1 filter-policy route-policy LEAK-PE-V6
 segment-routing ipv6 locator P-4
 segment-routing ipv6 compress enable
 encapsulation-mode insert
 segment-routing ipv6 strict-msd-check enable
 ipv6 frr
  loop-free-alternate level-1
  loop-free-alternate level-2
  ti-lfa level-1
  ti-lfa level-2
 #
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface GigabitEthernet3/0/0
 description P-4 <-> P-3
 undo shutdown
 ipv6 enable
 ipv6 address FC10:15::2/64
 isis ipv6 enable 1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#NGAuV<9KL/`bagED}di"|`<0A6OaV+Ku(GHrGF5(%^%#
#
interface GigabitEthernet3/0/1
 description P-4 <-> P-2
 undo shutdown
 ipv6 enable
 ipv6 address FC10:5::1/64
 isis ipv6 enable 1
 isis circuit-level level-2
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#F9tgC/1j+DzYkQA9pe,&nTloHK=+(L:B](X|~Ix@%^%#
#
interface GigabitEthernet3/0/2
 undo shutdown
#
interface GigabitEthernet3/0/3
 description P-4 <-> P-1
 undo shutdown
 ipv6 enable
 ipv6 address FC10:8::1/64
 isis ipv6 enable 1
 isis circuit-level level-2
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#6>t5Af(Bs@x|JO>P,4@5[Xh)Ei7r`WV'C<$;.,3'%^%#
#
interface GigabitEthernet3/0/4
 undo shutdown
#
interface GigabitEthernet3/0/5
 description P-4 <-> PE-3
 undo shutdown
 ipv6 enable
 ipv6 address FC10:27::2/64
 isis ipv6 enable 1
 isis circuit-level level-1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#3AS+DAb.q9Bh`j7)~{3P#5+k1_jhzD7Q7>PKna'+%^%#
#
interface GigabitEthernet3/0/6
 description P-4 <-> PE-4
 undo shutdown
 ipv6 enable
 ipv6 address FC10:9::2/64
 isis ipv6 enable 1
 isis circuit-level level-1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#>A{0U-$-zIQUNv/QJt'3Ce:h!:ME:1]HF9:93d%@%^%#
#
interface GigabitEthernet3/0/7
 undo shutdown
#
interface GigabitEthernet3/0/8
 undo shutdown
#
interface GigabitEthernet3/0/9
 undo shutdown
#
interface LoopBack0
 ipv6 enable
 ipv6 address FCBB:BB00:4::14/128
 isis ipv6 enable 1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#I1xJKmchp7Oak6D&sn3D,G;y%R@&C:%G`@=37[L*%^%#
#
interface NULL0
#
ip ipv6-prefix PE-LOOPV6 index 10 permit FCBB:BB00:1::10 128
ip ipv6-prefix PE-LOOPV6 index 20 permit FCBB:BB00:2::10 128
ip ipv6-prefix PE-LOOPV6 index 30 permit 101:: 64
ip ipv6-prefix PE-LOOPV6 index 40 permit 102:: 64
#
route-policy LEAK-PE-V6 permit node 10
 if-match ipv6 address prefix-list PE-LOOPV6
#
snmp-agent local-engineid 800007DB0338BA6DA61D01
#
snmp-agent sys-info version v3
#
undo snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
undo ssh server-source all-interface
undo ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256 sha2_512_etm sha2_256_etm
ssh server key-exchange dh_group_exchange_sha256 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa_sha2_256 rsa_sha2_512
#
ssh server dh-exchange min-len 3072
#
ssh client publickey ecc rsa_sha2_256 rsa_sha2_512
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256 sha2_512_etm sha2_256_etm
ssh client key-exchange dh_group_exchange_sha256 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
dhcp server database multi-sessions per-mac authentication-mode force-check
#
user-interface maximum-vty 5
#
user-interface con 0
#
user-interface aux 0
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
pki domain default
#
set license LCR5S40VA5C00 threshold 50
#
pads switch bgp-auto-record-packet enable
#
return
