!CfgFileCrc:e7682d9e
!Software Version V800R024C10SPC200B131
!Last configuration was updated at 2025-12-07 07:47:44 UTC by root
!Last configuration was saved at 2025-12-07 07:53:17 UTC by root
!MKHash 000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
!HmacDigest %^%#XvBALKA\-VX/L_([8&w@@NlqD&G{*G7}$=!H!,xO%^%# 489aa65c4d905e2e6c9cee37857e78b54863a1d50ea55f2bc73ebd95f4d2fcda
#
sysname PE-3
#
undo FTP server-source all-interface
undo FTP ipv6 server-source all-interface
#
ntp-service server source-interface all disable
ntp-service ipv6 server source-interface all disable
#
undo telnet server enable
undo telnet ipv6 server enable
telnet server-source all-interface
telnet ipv6 server-source all-interface
#
ip vpn-instance CUSTOMER_1
 ipv4-family
  route-distinguisher 100:1
  tnl-policy tunnel-policy-1
  apply-label per-instance
  vpn-target 111:1 export-extcommunity
  vpn-target 111:1 import-extcommunity
#
dhcp server request-packet all-interface disable
#
dhcp relay unnumbered database authentication-mode force-check
#
aaa
 #
 authentication-scheme default0
 #
 authentication-scheme default1
 #
 authentication-scheme default
  authentication-mode local radius
 #
 authorization-scheme default
 #
 accounting-scheme default0
 #
 accounting-scheme default1
 #
 domain default0
 #
 domain default1
 #
 domain default_admin
#
license
#
warranty
#
segment-routing ipv6
 encapsulation source-address FCBB:BB00:3::10
 locator PE-3 ipv6-prefix 103:: 64 static 32
  opcode ::1 end no-flavor
 segment-list 1
  index 1 sid ipv6 203::1
  index 2 sid ipv6 201::1
  index 3 sid ipv6 101::1
 segment-list 2
  index 1 sid ipv6 203::1
  index 2 sid ipv6 201::1
  index 3 sid ipv6 102::1
 segment-list 3
  index 1 sid ipv6 203::1
  index 2 sid ipv6 202::1
  index 3 sid ipv6 102::1
 segment-list 4
  index 1 sid ipv6 201::1
  index 2 sid ipv6 204::1
  index 3 sid ipv6 104::1
 segment-list 5
  index 1 sid ipv6 204::1
  index 2 sid ipv6 202::1
  index 3 sid ipv6 101::1
 segment-list 6
  index 1 sid ipv6 204::1
  index 2 sid ipv6 202::1
  index 3 sid ipv6 102::1
 segment-list 7
  index 1 sid ipv6 204::1
  index 2 sid ipv6 201::1
  index 3 sid ipv6 101::1
 segment-list 8
  index 1 sid ipv6 204::1
  index 2 sid ipv6 201::1
  index 3 sid ipv6 102::1
 srv6-te policy policy-1 endpoint FCBB:BB00:1::10 color 100
  candidate-path preference 300
   segment-list 1
  candidate-path preference 200
   segment-list 3
 srv6-te policy policy-2 endpoint FCBB:BB00:2::10 color 200
  candidate-path preference 400
   segment-list 2
  candidate-path preference 300
   segment-list 4
 srv6-te policy policy-3 endpoint FCBB:BB00:1::10 color 101
  candidate-path preference 300
   segment-list 5
  candidate-path preference 200
   segment-list 7
 srv6-te policy policy-4 endpoint FCBB:BB00:2::10 color 201
  candidate-path preference 400
   segment-list 6
  candidate-path preference 300
   segment-list 8
 mapping-policy map-3 color 1000
  match-type dscp
   index 1 dscp ipv4 26 match srv6-te-policy color 100
   index 2 dscp ipv4 46 match srv6-te-policy color 101
 mapping-policy map-4 color 2000
  match-type dscp
   index 5 dscp ipv4 26 match srv6-te-policy color 200
   index 6 dscp ipv4 46 match srv6-te-policy color 201
#
isis 1
 is-level level-1
 cost-style wide
 network-entity 49.0002.0000.0001.00
 optional-checksum enable
 #
 ipv6 enable topology ipv6
 segment-routing ipv6 locator PE-3
 segment-routing ipv6 compress enable
 encapsulation-mode insert
 segment-routing ipv6 strict-msd-check enable
 ipv6 frr
  loop-free-alternate level-1
  ti-lfa level-1
 #
#
interface GigabitEthernet0/0/0
 undo shutdown
#
interface GigabitEthernet3/0/0
 undo shutdown
#
interface GigabitEthernet3/0/1
 undo shutdown
#
interface GigabitEthernet3/0/2
 description PE-3 <-> CE-3
 undo shutdown
 ip binding vpn-instance CUSTOMER_1
 ip address 192.168.3.1 255.255.255.252
#
interface GigabitEthernet3/0/3
 undo shutdown
#
interface GigabitEthernet3/0/4
 undo shutdown
#
interface GigabitEthernet3/0/5
 description PE-3 <-> P-4
 undo shutdown
 ipv6 enable
 ipv6 address FC10:27::1/64
 isis ipv6 enable 1
 isis circuit-level level-1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#Dy_r!;d)]7Lt0Y'&v48Z.m}\,C+%W1|22{;|;JPR%^%#
#
interface GigabitEthernet3/0/6
 description PE-3 <-> P-3
 undo shutdown
 ipv6 enable
 ipv6 address FC10:7::1/64
 isis ipv6 enable 1
 isis circuit-level level-1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#k',e;XJQ#GBpvuD^%;gVUoS;W}4I3;7bT4QyQ~8U%^%#
#
interface GigabitEthernet3/0/7
 undo shutdown
#
interface GigabitEthernet3/0/8
 undo shutdown
#
interface GigabitEthernet3/0/9
 undo shutdown
#
interface LoopBack0
 ipv6 enable
 ipv6 address FCBB:BB00:3::10/128
 isis ipv6 enable 1
 isis authentication-mode hmac-sha256 key-id 1 cipher %^%#5CcyWeKlV%q)~94lDXaW27D6LD8YRPQw})O,}9T0%^%#
#
interface NULL0
#
bgp 100
 router-id 3.3.3.10
 graceful-restart
 private-4-byte-as enable
 peer FCBB:BB00:1::10 as-number 100
 peer FCBB:BB00:1::10 connect-interface LoopBack0
 peer FCBB:BB00:1::10 password cipher %^%#"d'`2sc,(SH_M%Dc@Bj9KhfK9[F)RA],TC&>oGN~%^%#
 peer FCBB:BB00:2::10 as-number 100
 peer FCBB:BB00:2::10 connect-interface LoopBack0
 peer FCBB:BB00:2::10 password cipher %^%#q}1;9EEMRM4)6s4hQc5Z%r#;B0QioWQ<>8A'|kR$%^%#
 peer FCBB:BB00:4::10 as-number 100
 peer FCBB:BB00:4::10 connect-interface LoopBack0
 peer FCBB:BB00:4::10 password cipher %^%#i^I`KQ6nX4-Hq1/Me[<~0{I<6,#c(7j(Xu+TU6/G%^%#
 #
 ipv4-family unicast
  undo synchronization
 #
 ipv4-family vpnv4
  policy vpn-target
  peer FCBB:BB00:1::10 enable
  peer FCBB:BB00:1::10 route-policy COLOR_FROM_PE1 import
  peer FCBB:BB00:1::10 prefix-sid
  peer FCBB:BB00:2::10 enable
  peer FCBB:BB00:2::10 prefix-sid
  peer FCBB:BB00:4::10 enable
  peer FCBB:BB00:4::10 prefix-sid
 #
 ipv4-family vpn-instance CUSTOMER_1
  import-route direct
  import-route static
  segment-routing ipv6 locator PE-3
  segment-routing ipv6 traffic-engineer
  peer 192.168.3.2 as-number 65420
#
ip ip-prefix CE_LOOPS index 10 permit 11.11.11.11 32
ip ip-prefix CE_LOOPS index 20 permit 22.22.22.22 32
ip ip-prefix color100-1 index 10 permit 11.11.11.11 32
ip ip-prefix color100-1 index 20 permit 22.22.22.22 32
#
ip ipv6-prefix PE1_NH index 10 permit FCBB:BB00:1::10 128
ip ipv6-prefix PE2_NH index 10 permit FCBB:BB00:2::10 128
#
route-policy COLOR_FROM_PE1 permit node 10
 if-match ip-prefix CE_LOOPS
 if-match ipv6 next-hop prefix-list PE1_NH
 apply extcommunity color 0:1000
#
route-policy COLOR_FROM_PE1 permit node 20
#
route-policy COLOR_FROM_PE2 permit node 10
 if-match ip-prefix CE_LOOPS
 if-match ipv6 next-hop prefix-list PE2_NH
 apply extcommunity color 0:2000
#
route-policy COLOR_FROM_PE2 permit node 20
#
snmp-agent local-engineid 800007DB0338BA175BD701
#
snmp-agent sys-info version v3
#
undo snmp-agent protocol source-status all-interface
undo snmp-agent protocol source-status ipv6 all-interface
#
undo snmp-agent proxy protocol source-status all-interface
undo snmp-agent proxy protocol source-status ipv6 all-interface
#
undo ssh server-source all-interface
undo ssh ipv6 server-source all-interface
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh server hmac sha2_512 sha2_256 sha2_512_etm sha2_256_etm
ssh server key-exchange dh_group_exchange_sha256 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
ssh server publickey ecc rsa_sha2_256 rsa_sha2_512
#
ssh server dh-exchange min-len 3072
#
ssh client publickey ecc rsa_sha2_256 rsa_sha2_512
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr
ssh client hmac sha2_512 sha2_256 sha2_512_etm sha2_256_etm
ssh client key-exchange dh_group_exchange_sha256 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521
#
dhcp server database multi-sessions per-mac authentication-mode force-check
#
tunnel-policy tunnel-policy-1
 tunnel select-seq ipv6 srv6-te-flow-group load-balance-number 1
#
user-interface maximum-vty 5
#
user-interface con 0
#
user-interface aux 0
#
netconf
 activate module huawei-ip
#
local-aaa-server
#
pki domain default
#
set license LCR5S40VA5C00 threshold 50
#
pads switch bgp-auto-record-packet enable
#
return
